[gd_scene load_steps=158 format=3 uid="uid://cd5apumrfml4m"]

[ext_resource type="Script" uid="uid://m2u71yjbpcqg" path="res://global/global.gd" id="1_jlmgm"]
[ext_resource type="Shader" uid="uid://d34an60rewr2v" path="res://global/planet.gdshader" id="2_84sqh"]
[ext_resource type="PackedScene" uid="uid://d4er7s3jhwuaf" path="res://ui/tile_info_display.tscn" id="3_vt5yb"]
[ext_resource type="Script" uid="uid://b4g0i85l02pw8" path="res://misc/tech.gd" id="3_yschh"]
[ext_resource type="PackedScene" uid="uid://bwopsrknkwbd1" path="res://ui/system_creation_menu.tscn" id="4_aewma"]
[ext_resource type="Script" uid="uid://emjnbe0p1264" path="res://misc/event/event.gd" id="4_dk7jd"]
[ext_resource type="Texture2D" uid="uid://bxv4esk4ao2kr" path="res://textures/ui/light_bulb.png" id="4_l7tt2"]
[ext_resource type="Script" uid="uid://djkve73whhkph" path="res://misc/requirement.gd" id="4_rlu6y"]
[ext_resource type="PackedScene" uid="uid://cnror1i6nfsjt" path="res://ui/main_menu.tscn" id="5_4acp8"]
[ext_resource type="Texture2D" uid="uid://drfhb7sbeqltx" path="res://textures/ui/camera_follow.png" id="5_803q2"]
[ext_resource type="Script" uid="uid://663fqonck66p" path="res://misc/requirement/tech_requirement_tech.gd" id="5_rlu6y"]
[ext_resource type="PackedScene" uid="uid://bm5ejfd04g7ba" path="res://ui/polities_display.tscn" id="5_sgetp"]
[ext_resource type="Texture2D" uid="uid://cvwkwbph44ltl" path="res://textures/ui/atmosphere.png" id="6_5yjsk"]
[ext_resource type="PackedScene" uid="uid://hns21l22glpt" path="res://ui/map_select.tscn" id="6_ery7i"]
[ext_resource type="Script" uid="uid://c6ngg4iut2v73" path="res://misc/event/add_building_event.gd" id="7_7vvuh"]
[ext_resource type="Texture2D" uid="uid://im6jxu872d04" path="res://textures/ui/main_menu.png" id="7_pisro"]
[ext_resource type="Script" uid="uid://du5ypbydfb80t" path="res://misc/building_type.gd" id="7_u14jd"]
[ext_resource type="PackedScene" uid="uid://bffgqmliomxq6" path="res://global/time_thing.tscn" id="8_0l0ow"]
[ext_resource type="Script" uid="uid://brwoxuu8bbht" path="res://misc/modifier/modifier.gd" id="8_v3gnm"]
[ext_resource type="Script" uid="uid://b2xvvcmgvhe48" path="res://misc/modifier/int_modifier.gd" id="9_nopno"]
[ext_resource type="Script" uid="uid://dx0flnn3eehkj" path="res://misc/limit/Limit.gd" id="10_oto3s"]
[ext_resource type="Script" uid="uid://dpogmh4io8sxw" path="res://misc/event/set_law_event.gd" id="10_sfw8g"]
[ext_resource type="Script" uid="uid://msq8w0ykpwph" path="res://misc/modifier/float_modifier.gd" id="10_ugssu"]
[ext_resource type="Script" uid="uid://ckf3p8cormv6d" path="res://misc/limit/FlatLimit.gd" id="11_8noso"]
[ext_resource type="Script" uid="uid://cefglg3ix360g" path="res://misc/resourcetype.gd" id="12_h01n4"]
[ext_resource type="Script" uid="uid://fc66rmg7r648" path="res://misc/event/conditional_event.gd" id="12_hphlv"]
[ext_resource type="Script" uid="uid://dty7yte4675sd" path="res://misc/requirement/tile_trait_requirement.gd" id="13_6vyew"]
[ext_resource type="PackedScene" uid="uid://ci6gyuemjy6ej" path="res://cam.tscn" id="13_owc86"]
[ext_resource type="Script" uid="uid://4pa3y203wyq2" path="res://misc/limit/AreaLimit.gd" id="13_vlbmg"]
[ext_resource type="PackedScene" uid="uid://4svigsfnmmnu" path="res://ui/building_display.tscn" id="14_13fqp"]
[ext_resource type="Script" uid="uid://dxi1k4tjvuvgw" path="res://misc/requirement/law_requirement.gd" id="14_mwg51"]
[ext_resource type="Script" uid="uid://c617rjebh58fy" path="res://misc/limit/POPLimit.gd" id="15_o1xc4"]
[ext_resource type="PackedScene" uid="uid://fnr2t4vp8jm5" path="res://ui/tech_tree.tscn" id="16_u02yw"]
[ext_resource type="Script" uid="uid://mhao8ir6uof2" path="res://misc/good.gd" id="17_ijdv0"]
[ext_resource type="Theme" uid="uid://2yyynasshus1" path="res://themes/default.tres" id="17_miy2q"]
[ext_resource type="Texture2D" uid="uid://b0tlekc7y7tof" path="res://textures/goods/food.png" id="18_hm5nq"]
[ext_resource type="Theme" uid="uid://ba3dvr4p5y0nn" path="res://themes/pink.tres" id="18_nhdwa"]
[ext_resource type="Texture2D" uid="uid://lgsuyn3a6fts" path="res://textures/goods/stone.png" id="19_hjsae"]
[ext_resource type="Texture2D" uid="uid://c64oele7vcjc1" path="res://textures/goods/tool.png" id="20_6sfye"]
[ext_resource type="Texture2D" uid="uid://co5fcdib45s8n" path="res://textures/goods/wood.png" id="21_6sfye"]
[ext_resource type="Script" uid="uid://b52m62ukksvue" path="res://misc/law.gd" id="22_x5hde"]
[ext_resource type="PackedScene" uid="uid://dqlshvenfg5dk" path="res://ui/pop_display.tscn" id="24_h1c8t"]
[ext_resource type="Script" uid="uid://bsqomyqq8o3i1" path="res://misc/localizer.gd" id="24_simij"]
[ext_resource type="Script" uid="uid://cl2yut0pnkpl" path="res://misc/localizer_target.gd" id="25_xgmct"]
[ext_resource type="Script" uid="uid://cioecwqf83q5d" path="res://misc/government_type.gd" id="27_sfw8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqlvv"]
render_priority = 0
shader = ExtResource("2_84sqh")

[sub_resource type="Gradient" id="Gradient_0f8l1"]
colors = PackedColorArray(0, 0.384314, 0, 1, 0, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_sgetp"]
colors = PackedColorArray(0, 0, 0.686275, 1, 0, 0.368627, 0.933333, 1)

[sub_resource type="Gradient" id="Gradient_pisro"]
offsets = PackedFloat32Array(0, 0.497268, 1)
colors = PackedColorArray(1, 1, 0.380392, 1, 0.489622, 0.489622, 0.489622, 1, 0.31, 0.208733, 0.093, 1)

[sub_resource type="Resource" id="Resource_miy2q"]
script = ExtResource("7_7vvuh")
building_type = &"farm"
metadata/_custom_type_script = "uid://c6ngg4iut2v73"

[sub_resource type="Resource" id="Resource_0l0ow"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(-1, 0)
id = &"agriculture"
cost = 1000.0
requirements = Array[ExtResource("4_rlu6y")]([])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_miy2q")])
modifiers = Array[ExtResource("8_v3gnm")]([])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_enxlj"]
script = ExtResource("9_nopno")
mod = 2
target = &"RemoveHG"
metadata/_custom_type_script = "uid://b2xvvcmgvhe48"

[sub_resource type="Resource" id="Resource_simij"]
script = ExtResource("7_7vvuh")
building_type = &"builder"
metadata/_custom_type_script = "uid://c6ngg4iut2v73"

[sub_resource type="Resource" id="Resource_stvpq"]
script = ExtResource("5_rlu6y")
tech = &"tool"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_vrgf1"]
script = ExtResource("5_rlu6y")
tech = &"mining"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_owc86"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(0, 2)
id = &"brick"
cost = 3000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_stvpq"), SubResource("Resource_vrgf1")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_simij")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_enxlj")])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_mrl1j"]
script = ExtResource("7_7vvuh")
building_type = &"quarry"
metadata/_custom_type_script = "uid://c6ngg4iut2v73"

[sub_resource type="Resource" id="Resource_xgmct"]
script = ExtResource("5_rlu6y")
tech = &"agriculture"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_u02yw"]
script = ExtResource("5_rlu6y")
tech = &"writing"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_m4rt3"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(-1, 1)
id = &"mining"
cost = 2000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_xgmct"), SubResource("Resource_u02yw")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_mrl1j")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_enxlj")])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_2r3o0"]
script = ExtResource("13_6vyew")
t = 0
metadata/_custom_type_script = "uid://dty7yte4675sd"

[sub_resource type="Resource" id="Resource_mury7"]
script = ExtResource("14_mwg51")
law = &"informal_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_715u2"]
script = ExtResource("10_sfw8g")
law = &"monarchic_gov"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_kkao5"]
script = ExtResource("10_sfw8g")
law = &"monarchic_admin"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_6uuai"]
script = ExtResource("12_hphlv")
success = Array[ExtResource("4_dk7jd")]([SubResource("Resource_715u2"), SubResource("Resource_kkao5")])
fail = Array[ExtResource("4_dk7jd")]([])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_2r3o0"), SubResource("Resource_mury7")])
metadata/_custom_type_script = "uid://fc66rmg7r648"

[sub_resource type="Resource" id="Resource_ebhem"]
script = ExtResource("5_rlu6y")
tech = &"writing"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_8qwew"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(2, 1)
id = &"monarchy"
cost = 2000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_ebhem")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_6uuai")])
modifiers = Array[ExtResource("8_v3gnm")]([])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_8qnxc"]
script = ExtResource("13_6vyew")
t = 0
metadata/_custom_type_script = "uid://dty7yte4675sd"

[sub_resource type="Resource" id="Resource_ffvlb"]
script = ExtResource("14_mwg51")
law = &"informal_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_i8gvq"]
script = ExtResource("10_sfw8g")
law = &"theocratic_gov"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_lpv0i"]
script = ExtResource("10_sfw8g")
law = &"theocratic_admin"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_5dr3b"]
script = ExtResource("12_hphlv")
success = Array[ExtResource("4_dk7jd")]([SubResource("Resource_i8gvq"), SubResource("Resource_lpv0i")])
fail = Array[ExtResource("4_dk7jd")]([])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_8qnxc"), SubResource("Resource_ffvlb")])
metadata/_custom_type_script = "uid://fc66rmg7r648"

[sub_resource type="Resource" id="Resource_kvenq"]
script = ExtResource("5_rlu6y")
tech = &"writing"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_6sa6c"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(1, 1)
id = &"oreligion"
cost = 2000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_kvenq")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_5dr3b")])
modifiers = Array[ExtResource("8_v3gnm")]([])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_tiofi"]
script = ExtResource("13_6vyew")
t = 0
metadata/_custom_type_script = "uid://dty7yte4675sd"

[sub_resource type="Resource" id="Resource_h0c6y"]
script = ExtResource("14_mwg51")
law = &"informal_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_d6ki7"]
script = ExtResource("10_sfw8g")
law = &"republican_gov"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_pjv6b"]
script = ExtResource("10_sfw8g")
law = &"military_admin"
metadata/_custom_type_script = "uid://dpogmh4io8sxw"

[sub_resource type="Resource" id="Resource_y37oc"]
script = ExtResource("12_hphlv")
success = Array[ExtResource("4_dk7jd")]([SubResource("Resource_d6ki7"), SubResource("Resource_pjv6b")])
fail = Array[ExtResource("4_dk7jd")]([])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_tiofi"), SubResource("Resource_h0c6y")])
metadata/_custom_type_script = "uid://fc66rmg7r648"

[sub_resource type="Resource" id="Resource_60vtq"]
script = ExtResource("5_rlu6y")
tech = &"writing"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_jc1es"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(3, 1)
id = &"republic"
cost = 2000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_60vtq")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_y37oc")])
modifiers = Array[ExtResource("8_v3gnm")]([])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_btkm7"]
script = ExtResource("7_7vvuh")
building_type = &"tool"
metadata/_custom_type_script = "uid://c6ngg4iut2v73"

[sub_resource type="Resource" id="Resource_v257o"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(0, 1)
id = &"tool"
cost = 2000.0
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_xgmct"), SubResource("Resource_u02yw")])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_btkm7")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_enxlj")])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_nobdl"]
script = ExtResource("9_nopno")
mod = 1
target = &"RemoveHG"
metadata/_custom_type_script = "uid://b2xvvcmgvhe48"

[sub_resource type="Resource" id="Resource_nhdwa"]
script = ExtResource("7_7vvuh")
building_type = &"research"
metadata/_custom_type_script = "uid://c6ngg4iut2v73"

[sub_resource type="Resource" id="Resource_u14jd"]
script = ExtResource("3_yschh")
tech_tree_pos = Vector2(1, 0)
id = &"writing"
cost = 1500.0
requirements = Array[ExtResource("4_rlu6y")]([])
on_discovery = Array[ExtResource("4_dk7jd")]([SubResource("Resource_nhdwa")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_nobdl")])
metadata/_custom_type_script = "uid://b4g0i85l02pw8"

[sub_resource type="Resource" id="Resource_dobe7"]
script = ExtResource("11_8noso")
l = 10
metadata/_custom_type_script = "uid://ckf3p8cormv6d"

[sub_resource type="Resource" id="Resource_h1c8t"]
script = ExtResource("10_ugssu")
mod = 0.1
target = &"BuildAdd"
metadata/_custom_type_script = "uid://msq8w0ykpwph"

[sub_resource type="Resource" id="Resource_o1xc4"]
script = ExtResource("5_rlu6y")
tech = &"brick"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_h01n4"]
script = ExtResource("7_u14jd")
cost = 100.0
land_use = 0.1
id = &"builder"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_dobe7")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_o1xc4")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_h1c8t")])
hire = Dictionary[int, int]({
2: 475,
4: 25
})
consume = Dictionary[StringName, float]({
&"stone": 100.0
})
produce = Dictionary[StringName, float]({})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_sfw8g"]
script = ExtResource("13_vlbmg")
area = 1
proportion = 0.01
metadata/_custom_type_script = "uid://4pa3y203wyq2"

[sub_resource type="Resource" id="Resource_ugssu"]
script = ExtResource("9_nopno")
mod = 100
target = &"AddPopCap"
metadata/_custom_type_script = "uid://b2xvvcmgvhe48"

[sub_resource type="Resource" id="Resource_8noso"]
script = ExtResource("5_rlu6y")
tech = &"agriculture"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_v3gnm"]
script = ExtResource("7_u14jd")
cost = 100.0
land_use = 1.0
id = &"farm"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_sfw8g")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_8noso")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_ugssu")])
hire = Dictionary[int, int]({
3: 85,
8: 5
})
consume = Dictionary[StringName, float]({})
produce = Dictionary[StringName, float]({
&"food": 100.0
})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_y8as5"]
script = ExtResource("13_vlbmg")
area = 1
proportion = 0.001
metadata/_custom_type_script = "uid://4pa3y203wyq2"

[sub_resource type="Resource" id="Resource_1p8oe"]
script = ExtResource("5_rlu6y")
tech = &"tool"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_7i4x7"]
script = ExtResource("7_u14jd")
cost = 100.0
land_use = 1.0
id = &"logging"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_y8as5")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_1p8oe")])
modifiers = Array[ExtResource("8_v3gnm")]([])
hire = Dictionary[int, int]({
2: 49,
4: 1
})
consume = Dictionary[StringName, float]({
&"tools": 5.0
})
produce = Dictionary[StringName, float]({
&"wood": 50.0
})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_o041u"]
script = ExtResource("13_vlbmg")
area = 0
proportion = 0.0
metadata/_custom_type_script = "uid://4pa3y203wyq2"

[sub_resource type="Resource" id="Resource_4raum"]
script = ExtResource("5_rlu6y")
tech = &"mining"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_dmhl5"]
script = ExtResource("7_u14jd")
cost = 500.0
land_use = 0.1
id = &"quarry"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_o041u")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_4raum")])
modifiers = Array[ExtResource("8_v3gnm")]([])
hire = Dictionary[int, int]({
2: 98,
4: 2
})
consume = Dictionary[StringName, float]({
&"tools": 5.0
})
produce = Dictionary[StringName, float]({
&"stone": 100.0
})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_eft0r"]
script = ExtResource("15_o1xc4")
p = 5000
metadata/_custom_type_script = "uid://c617rjebh58fy"

[sub_resource type="Resource" id="Resource_13fqp"]
script = ExtResource("10_ugssu")
mod = 0.1
target = &"AddTech"
metadata/_custom_type_script = "uid://msq8w0ykpwph"

[sub_resource type="Resource" id="Resource_vlbmg"]
script = ExtResource("5_rlu6y")
tech = &"writing"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_7vvuh"]
script = ExtResource("7_u14jd")
cost = 100.0
land_use = 0.1
id = &"research"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_eft0r")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_vlbmg")])
modifiers = Array[ExtResource("8_v3gnm")]([SubResource("Resource_13fqp")])
hire = Dictionary[int, int]({
2: 40,
6: 5,
7: 5
})
consume = Dictionary[StringName, float]({})
produce = Dictionary[StringName, float]({})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_hphlv"]
script = ExtResource("15_o1xc4")
p = 10000
metadata/_custom_type_script = "uid://c617rjebh58fy"

[sub_resource type="Resource" id="Resource_6vyew"]
script = ExtResource("5_rlu6y")
tech = &"oreligion"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_mwg51"]
script = ExtResource("7_u14jd")
cost = 200.0
land_use = 0.1
id = &"temple"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_hphlv")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_6vyew")])
modifiers = Array[ExtResource("8_v3gnm")]([])
hire = Dictionary[int, int]({
12: 50
})
consume = Dictionary[StringName, float]({})
produce = Dictionary[StringName, float]({})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_e8jiy"]
script = ExtResource("15_o1xc4")
p = 10000
metadata/_custom_type_script = "uid://c617rjebh58fy"

[sub_resource type="Resource" id="Resource_guski"]
script = ExtResource("5_rlu6y")
tech = &"tool"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_ikvwm"]
script = ExtResource("7_u14jd")
cost = 100.0
land_use = 0.02
id = &"tool"
limits = Array[ExtResource("10_oto3s")]([SubResource("Resource_e8jiy")])
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_guski")])
modifiers = Array[ExtResource("8_v3gnm")]([])
hire = Dictionary[int, int]({
2: 49,
4: 1
})
consume = Dictionary[StringName, float]({
&"wood": 10.0
})
produce = Dictionary[StringName, float]({
&"tools": 50.0
})
metadata/_custom_type_script = "uid://du5ypbydfb80t"

[sub_resource type="Resource" id="Resource_ijdv0"]
script = ExtResource("12_h01n4")
id = &"coal"
map_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://cefglg3ix360g"

[sub_resource type="Resource" id="Resource_uea2g"]
script = ExtResource("12_h01n4")
id = &""
map_color = Color(1, 1, 0, 1)
metadata/_custom_type_script = "uid://cefglg3ix360g"

[sub_resource type="Resource" id="Resource_oto3s"]
script = ExtResource("12_h01n4")
id = &"iron"
map_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://cefglg3ix360g"

[sub_resource type="Resource" id="Resource_hm5nq"]
script = ExtResource("12_h01n4")
id = &"oil"
map_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://cefglg3ix360g"

[sub_resource type="Resource" id="Resource_0cosh"]
script = ExtResource("17_ijdv0")
id = &"food"
base_price = 10.0
texture = ExtResource("18_hm5nq")
metadata/_custom_type_script = "uid://mhao8ir6uof2"

[sub_resource type="Resource" id="Resource_ji2mo"]
script = ExtResource("17_ijdv0")
id = &"stone"
base_price = 15.0
texture = ExtResource("19_hjsae")
metadata/_custom_type_script = "uid://mhao8ir6uof2"

[sub_resource type="Resource" id="Resource_rmlkd"]
script = ExtResource("17_ijdv0")
id = &"tools"
base_price = 25.0
texture = ExtResource("20_6sfye")
metadata/_custom_type_script = "uid://mhao8ir6uof2"

[sub_resource type="Resource" id="Resource_8vo38"]
script = ExtResource("17_ijdv0")
id = &"wood"
base_price = 10.0
texture = ExtResource("21_6sfye")
metadata/_custom_type_script = "uid://mhao8ir6uof2"

[sub_resource type="Resource" id="Resource_dutxg"]
script = ExtResource("22_x5hde")
id = &"autocracy"
category = &"power"
map_color = Color(1, 1, 0, 1)
requirements = Array[ExtResource("4_rlu6y")]([])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_a8b8t"]
script = ExtResource("22_x5hde")
id = &"informal_admin"
category = &"power"
map_color = Color(0.34, 0.34, 0.34, 1)
requirements = Array[ExtResource("4_rlu6y")]([])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_a5b7m"]
script = ExtResource("22_x5hde")
id = &"informal_gov"
category = &"core"
map_color = Color(0.341176, 0.341176, 0.341176, 1)
requirements = Array[ExtResource("4_rlu6y")]([])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_wy8s2"]
script = ExtResource("5_rlu6y")
tech = &"republic"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_dc54x"]
script = ExtResource("22_x5hde")
id = &"military_admin"
category = &"power"
map_color = Color(0, 0.58, 0.0676667, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_wy8s2")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_dosrt"]
script = ExtResource("5_rlu6y")
tech = &"monarchy"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_51o1b"]
script = ExtResource("22_x5hde")
id = &"monarchic_admin"
category = &"power"
map_color = Color(0.933333, 0, 1, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_dosrt")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_aefpo"]
script = ExtResource("5_rlu6y")
tech = &"monarchy"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_dh5gg"]
script = ExtResource("22_x5hde")
id = &"monarchic_gov"
category = &"core"
map_color = Color(1, 0, 0, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_aefpo")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_2glri"]
script = ExtResource("5_rlu6y")
tech = &"republic"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_6deqs"]
script = ExtResource("22_x5hde")
id = &"republican_gov"
category = &"core"
map_color = Color(0, 0.766667, 1, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_2glri")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_574tm"]
script = ExtResource("5_rlu6y")
tech = &"oreligion"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_kx5t4"]
script = ExtResource("22_x5hde")
id = &"theocratic_admin"
category = &"power"
map_color = Color(1, 1, 1, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_574tm")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_x61go"]
script = ExtResource("5_rlu6y")
tech = &"oreligion"
metadata/_custom_type_script = "uid://663fqonck66p"

[sub_resource type="Resource" id="Resource_2n8kg"]
script = ExtResource("22_x5hde")
id = &"theocratic_gov"
category = &"core"
map_color = Color(1, 1, 1, 1)
requirements = Array[ExtResource("4_rlu6y")]([SubResource("Resource_x61go")])
modifiers = Array[ExtResource("8_v3gnm")]([])
on_set = Array[ExtResource("4_dk7jd")]([])
metadata/_custom_type_script = "uid://b52m62ukksvue"

[sub_resource type="Resource" id="Resource_q1nwo"]
script = ExtResource("14_mwg51")
law = &"monarchic_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_fef4f"]
script = ExtResource("27_sfw8g")
id = &"monarchy"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_q1nwo"): 100
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_088d3"]
script = ExtResource("14_mwg51")
law = &"republican_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_t6pdt"]
script = ExtResource("27_sfw8g")
id = &"republic"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_088d3"): 100
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_haski"]
script = ExtResource("14_mwg51")
law = &"theocratic_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_4tlmv"]
script = ExtResource("27_sfw8g")
id = &"theocracy"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_haski"): 100
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_y3uvq"]
script = ExtResource("14_mwg51")
law = &"military_admin"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_r5c12"]
script = ExtResource("27_sfw8g")
id = &"republic_mil"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_088d3"): 100,
SubResource("Resource_y3uvq"): 50
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_600yj"]
script = ExtResource("14_mwg51")
law = &"monarchic_admin"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_lpyxo"]
script = ExtResource("27_sfw8g")
id = &"republic_ari"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_088d3"): 100,
SubResource("Resource_600yj"): 50
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_my708"]
script = ExtResource("14_mwg51")
law = &"theocratic_admin"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_hgs4h"]
script = ExtResource("27_sfw8g")
id = &"monarchy_theo"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_q1nwo"): 100,
SubResource("Resource_my708"): 50
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_lctps"]
script = ExtResource("14_mwg51")
law = &"military_admin"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_h8fat"]
script = ExtResource("27_sfw8g")
id = &"theocracy_mil"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_haski"): 100,
SubResource("Resource_lctps"): 50
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="Resource" id="Resource_fg2qk"]
script = ExtResource("14_mwg51")
law = &"monarchic_gov"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_rfcfy"]
script = ExtResource("14_mwg51")
law = &"autocracy"
metadata/_custom_type_script = "uid://dxi1k4tjvuvgw"

[sub_resource type="Resource" id="Resource_obbu7"]
script = ExtResource("27_sfw8g")
id = &"monarchy_abs"
requirements = Dictionary[ExtResource("4_rlu6y"), int]({
SubResource("Resource_fg2qk"): 100,
SubResource("Resource_rfcfy"): 50
})
metadata/_custom_type_script = "uid://cioecwqf83q5d"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aewma"]
fractal_gain = 0.635

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pisro"]

[sub_resource type="Environment" id="Environment_5eloo"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[sub_resource type="Resource" id="Resource_hjsae"]
script = ExtResource("25_xgmct")
node = NodePath("../HBoxContainer/LightButton")
var_id = &"tooltip_text"
loc_id = "global.button.light"
metadata/_custom_type_script = "uid://cl2yut0pnkpl"

[sub_resource type="Resource" id="Resource_6sfye"]
script = ExtResource("25_xgmct")
node = NodePath("../HBoxContainer/RotateWithPlanetButton")
var_id = &"tooltip_text"
loc_id = "global.button.planet_rotate"
metadata/_custom_type_script = "uid://cl2yut0pnkpl"

[sub_resource type="Resource" id="Resource_x5hde"]
script = ExtResource("25_xgmct")
node = NodePath("../HBoxContainer/AtmosphereButton")
var_id = &"tooltip_text"
loc_id = "global.button.atmosphere"
metadata/_custom_type_script = "uid://cl2yut0pnkpl"

[sub_resource type="Resource" id="Resource_aipfm"]
script = ExtResource("25_xgmct")
node = NodePath("../HBoxContainer/MainMenuButton")
var_id = &"tooltip_text"
loc_id = "global.button.main_menu"
metadata/_custom_type_script = "uid://cl2yut0pnkpl"

[node name="Global" type="Node"]
script = ExtResource("1_jlmgm")
base_planet_mat = SubResource("ShaderMaterial_xqlvv")
color_ramps = Dictionary[StringName, Gradient]({
&"green": SubResource("Gradient_0f8l1"),
&"ocean": SubResource("Gradient_sgetp"),
&"surfaceh": SubResource("Gradient_pisro")
})
techs = Dictionary[StringName, ExtResource("3_yschh")]({
&"agriculture": SubResource("Resource_0l0ow"),
&"brick": SubResource("Resource_owc86"),
&"mining": SubResource("Resource_m4rt3"),
&"monarchy": SubResource("Resource_8qwew"),
&"oreligion": SubResource("Resource_6sa6c"),
&"republic": SubResource("Resource_jc1es"),
&"tool": SubResource("Resource_v257o"),
&"writing": SubResource("Resource_u14jd")
})
building_types = Dictionary[StringName, ExtResource("7_u14jd")]({
&"builder": SubResource("Resource_h01n4"),
&"farm": SubResource("Resource_v3gnm"),
&"logging": SubResource("Resource_7i4x7"),
&"quarry": SubResource("Resource_dmhl5"),
&"research": SubResource("Resource_7vvuh"),
&"temple": SubResource("Resource_mwg51"),
&"tool": SubResource("Resource_ikvwm")
})
resource_types = Dictionary[StringName, ExtResource("12_h01n4")]({
&"coal": SubResource("Resource_ijdv0"),
&"gold": SubResource("Resource_uea2g"),
&"iron": SubResource("Resource_oto3s"),
&"oil": SubResource("Resource_hm5nq")
})
goods = Dictionary[StringName, ExtResource("17_ijdv0")]({
&"food": SubResource("Resource_0cosh"),
&"stone": SubResource("Resource_ji2mo"),
&"tools": SubResource("Resource_rmlkd"),
&"wood": SubResource("Resource_8vo38")
})
laws = Dictionary[StringName, ExtResource("22_x5hde")]({
&"autocracy": SubResource("Resource_dutxg"),
&"informal_admin": SubResource("Resource_a8b8t"),
&"informal_gov": SubResource("Resource_a5b7m"),
&"military_admin": SubResource("Resource_dc54x"),
&"monarchic_admin": SubResource("Resource_51o1b"),
&"monarchic_gov": SubResource("Resource_dh5gg"),
&"republican_gov": SubResource("Resource_6deqs"),
&"theocratic_admin": SubResource("Resource_kx5t4"),
&"theocratic_gov": SubResource("Resource_2n8kg")
})
law_categories = Array[StringName]([&"core", &"power"])
gov_types = Array[ExtResource("27_sfw8g")]([SubResource("Resource_fef4f"), SubResource("Resource_t6pdt"), SubResource("Resource_4tlmv"), SubResource("Resource_r5c12"), SubResource("Resource_lpyxo"), SubResource("Resource_hgs4h"), SubResource("Resource_h8fat"), SubResource("Resource_obbu7")])
base_noise = Dictionary[StringName, FastNoiseLite]({
&"base": SubResource("FastNoiseLite_aewma"),
&"type2": SubResource("FastNoiseLite_pisro")
})
themes = Dictionary[StringName, Theme]({
&"default": ExtResource("17_miy2q"),
&"pink": ExtResource("18_nhdwa")
})

[node name="Cam" parent="." instance=ExtResource("13_owc86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16118, 0, 10.2573)
far = 400000.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5eloo")

[node name="TileInfoDisplay" parent="." instance=ExtResource("3_vt5yb")]
visible = false

[node name="PolitiesDisplay" parent="." instance=ExtResource("5_sgetp")]
visible = false

[node name="BuildingDisplay" parent="." instance=ExtResource("14_13fqp")]
visible = false

[node name="TechTree" parent="." instance=ExtResource("16_u02yw")]
visible = false

[node name="PopDisplay" parent="." instance=ExtResource("24_h1c8t")]
visible = false

[node name="TimeThing" parent="." instance=ExtResource("8_0l0ow")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 31.0
grow_horizontal = 0
alignment = 2

[node name="LawDetail" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="GoodDetail" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_2/id = 2

[node name="GoodDetail2" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="ScienceDetail" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="LightButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("4_l7tt2")

[node name="RotateWithPlanetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("5_803q2")

[node name="AtmosphereButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("6_5yjsk")

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_pisro")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="SystemCreationMenu" parent="." instance=ExtResource("4_aewma")]
visible = false

[node name="SolarSystem" type="Node3D" parent="."]

[node name="Light" type="OmniLight3D" parent="."]
shadow_enabled = true
omni_range = 100000.0
omni_attenuation = 0.0

[node name="MapSelect" parent="." instance=ExtResource("6_ery7i")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("5_4acp8")]
offset_left = -39.5
offset_top = -33.0
offset_right = 39.5
offset_bottom = 33.0

[node name="Localizer" type="Node" parent="."]
script = ExtResource("24_simij")
to_localize = Array[ExtResource("25_xgmct")]([SubResource("Resource_hjsae"), SubResource("Resource_6sfye"), SubResource("Resource_x5hde"), SubResource("Resource_aipfm")])
metadata/_custom_type_script = "uid://bsqomyqq8o3i1"

[connection signal="item_selected" from="HBoxContainer/LawDetail" to="." method="_on_law_detail_item_selected"]
[connection signal="item_selected" from="HBoxContainer/GoodDetail" to="." method="_on_good_detail_item_selected"]
[connection signal="item_selected" from="HBoxContainer/GoodDetail2" to="." method="_on_good_detail_2_item_selected"]
[connection signal="item_selected" from="HBoxContainer/ScienceDetail" to="." method="_on_science_detail_item_selected"]
[connection signal="toggled" from="HBoxContainer/LightButton" to="." method="_on_light_button_toggled"]
[connection signal="toggled" from="HBoxContainer/RotateWithPlanetButton" to="." method="_on_rotate_with_planet_button_toggled"]
[connection signal="toggled" from="HBoxContainer/AtmosphereButton" to="." method="_on_atmosphere_button_toggled"]
[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
